[gd_scene format=3 uid="uid://o7jtjuc4s8ry"]

[ext_resource type="Texture2D" uid="uid://c0bd4ab1g1vuf" path="res://Common/placeholder_title.png" id="1_bemjp"]
[ext_resource type="PackedScene" uid="uid://cxr60dx3yffvb" path="res://GUI/MainMenu/LevelSelector.tscn" id="2_y4klf"]
[ext_resource type="Script" uid="uid://di7tcf8kx2hmv" path="res://GUI/MainMenu/LevelFace.gd" id="3_fi0tk"]
[ext_resource type="Resource" uid="uid://4u5swleu35p1" path="res://Level/LevelFaces/TestArena1.tres" id="4_43vel"]
[ext_resource type="Resource" uid="uid://qu1hdkv7qnal" path="res://Level/LevelFaces/CombatPit.tres" id="5_goaeq"]

[node name="Home" type="Control" unique_id=831300332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderTitle" type="TextureRect" parent="." unique_id=1174314739]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_right = 0.771
anchor_bottom = 0.23700002
offset_left = 0.3199768
offset_right = -0.32006836
offset_bottom = 0.039978027
grow_horizontal = 2
texture = ExtResource("1_bemjp")
expand_mode = 1

[node name="LocalLevelSelect" type="Control" parent="." unique_id=854294230]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -184.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelSelector" parent="LocalLevelSelect" unique_id=378423367 instance=ExtResource("2_y4klf")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -40.00006
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 0
Levels = Array[ExtResource("3_fi0tk")]([ExtResource("4_43vel"), ExtResource("5_goaeq")])
