[gd_scene format=3 uid="uid://o7jtjuc4s8ry"]

[ext_resource type="Texture2D" uid="uid://c0bd4ab1g1vuf" path="res://Asset/placeholder_title.png" id="1_bemjp"]

[node name="Home" type="Control" unique_id=831300332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1717642660]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 264.0
grow_horizontal = 2

[node name="PlaceholderTitle" type="TextureRect" parent="Control" unique_id=1174314739]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -128.0
offset_right = 514.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bemjp")
