[gd_scene format=3 uid="uid://d2rj5hq5ygwn8"]

[ext_resource type="Script" uid="uid://7aib1hqp12b0" path="res://Source/Component/Stat/BaseStat.cs" id="1_k03bb"]

[node name="LifeStat" type="Node" unique_id=1067196011]
script = ExtResource("1_k03bb")
StartAmount = 100.0
RegenDelay = 1.6
RegenRate = 6.5
UpperSnap = 85.0
LowerSnap = 30.0
MinBounce = 5.0
metadata/_custom_type_script = "uid://7aib1hqp12b0"
