[gd_scene format=3 uid="uid://b6awjbwfeven7"]

[ext_resource type="Material" uid="uid://nv1g8wiy6u5d" path="res://content/common/too-close-hider.tres" id="1_4e8vj"]
[ext_resource type="PackedScene" uid="uid://d30ynkegtwqj0" path="res://content/component/motion/locomotion-component.tscn" id="1_ac5cv"]
[ext_resource type="PackedScene" uid="uid://cykui7lnn6qgg" path="res://content/component/motion/jump-component.tscn" id="2_rblbq"]
[ext_resource type="PackedScene" uid="uid://b11ssiq0qjho3" path="res://content/component/input/player-input-signals.tscn" id="2_vq8ia"]
[ext_resource type="PackedScene" uid="uid://c8dkqyy28xcsn" path="res://content/component/input/player-input-stream.tscn" id="3_crm2y"]
[ext_resource type="PackedScene" uid="uid://d2rj5hq5ygwn8" path="res://content/component/stat/life-stat.tscn" id="3_d4p6r"]
[ext_resource type="PackedScene" uid="uid://bcv2yrvueducf" path="res://content/component/stat/mana-stat.tscn" id="4_mpsw7"]
[ext_resource type="PackedScene" uid="uid://bjh814070bo20" path="res://content/component/motion/gravity-component.tscn" id="5_238ji"]
[ext_resource type="PackedScene" uid="uid://c3qavv5vrvawp" path="res://content/component/input/camera-controller-component.tscn" id="6_4e8vj"]
[ext_resource type="Script" uid="uid://dqgjxave2hayd" path="res://fps.gd" id="7_oafcr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_24okm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0dx0"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_k3i4l"]
bottom_radius = 0.2
height = 1.0
radial_segments = 12
rings = 6
cap_top = false
cap_bottom = false

[node name="Goobert" type="CharacterBody3D" unique_id=1585261278]
collision_layer = 2

[node name="PhysBox" type="CollisionShape3D" parent="." unique_id=831764037]
shape = SubResource("CapsuleShape3D_24okm")

[node name="VisBox" type="MeshInstance3D" parent="." unique_id=1951467864]
material_override = ExtResource("1_4e8vj")
mesh = SubResource("CapsuleMesh_u0dx0")

[node name="Weapon" type="MeshInstance3D" parent="." unique_id=579117651]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.39999998, -0.9)
material_override = ExtResource("1_4e8vj")
mesh = SubResource("CylinderMesh_k3i4l")

[node name="CameraFocus" type="Marker3D" parent="." unique_id=1623724240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
gizmo_extents = 2.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraFocus" unique_id=1070161049]
spring_length = 4.0
margin = 0.05

[node name="Viewpoint" type="Camera3D" parent="CameraFocus/SpringArm3D" unique_id=457187770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, 4)
fov = 85.0
near = 0.1

[node name="Components" type="Node" parent="." unique_id=1660861480]

[node name="PlayerInputSignalComponent" parent="Components" unique_id=1805821591 instance=ExtResource("2_vq8ia")]

[node name="PlayerInputStreamComponent" parent="Components" unique_id=1382118842 instance=ExtResource("3_crm2y")]

[node name="LifeStat" parent="Components" unique_id=1067196011 instance=ExtResource("3_d4p6r")]

[node name="SpecialManaStat" parent="Components" unique_id=255801808 instance=ExtResource("4_mpsw7")]
RegenRate = 3.6

[node name="SuperManaStat" parent="Components" unique_id=1375360832 instance=ExtResource("4_mpsw7")]
StartAmount = 0.0

[node name="LocomotionComponent" parent="Components" unique_id=2087060992 node_paths=PackedStringArray("Body", "InputStream") instance=ExtResource("1_ac5cv")]
Body = NodePath("../..")
InputStream = NodePath("../PlayerInputStreamComponent")
BaseGroundAccel = 18.6
BaseFriction = 14.8

[node name="GravityComponent" parent="Components" unique_id=2008437012 node_paths=PackedStringArray("Body") instance=ExtResource("5_238ji")]
Body = NodePath("../..")

[node name="JumpComponent" parent="Components" unique_id=1642074996 node_paths=PackedStringArray("Body", "SignalSource") instance=ExtResource("2_rblbq")]
Body = NodePath("../..")
SignalSource = NodePath("../PlayerInputSignalComponent")
SkipPower = 0.7

[node name="CameraControllerComponent" parent="Components" unique_id=1204759029 node_paths=PackedStringArray("Body", "Pivot") instance=ExtResource("6_4e8vj")]
Body = NodePath("../..")
Pivot = NodePath("../../CameraFocus")

[node name="Label" type="Label" parent="." unique_id=372353809 node_paths=PackedStringArray("body")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_oafcr")
body = NodePath("..")
