[gd_scene format=3 uid="uid://d0dj8yqxxuj2t"]

[node name="PrimaryPanel" type="Control" unique_id=1968508807]
layout_mode = 3
anchor_right = 0.43333334
anchor_bottom = 0.7111111
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=824590517]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
